@fontsizw: 40px;

.border {
    border: solid 2px black; 
}

.main { 
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 20%;
    text-align: center; 
    height: 200px;
    .border();
}

.items1 {
    width: 300px;
    height: 100px;
    display:inline-block;
    margin-right: 5%;
    margin-top: 50px;
    font-size: @fontsizw; 
    .border();
}

.item1 { 
    background-color: red;  
    text-align: left; 
    margin-left: 5%;
    .items1();
}

.item2 { 
    background-color: orangered;  
    text-align: center; 
    .items1();
}

.item3 { 
    background-color: yellow;  
    text-align: right;  
    .items1();
}


@media (min-width: 800px) and (max-width: 1459px) {
    .main {  
        height: 350px; 
    } 
    .item1 {   
        width: 40%;
    }
    .item2 {  
        width: 35%; 
    }
    .item3 {  
        width: 80%;
        margin-right: 0%;
    }
} 

@media (max-width: 799px) {
    .main {  
        height: 350px; 
    } 
    .item1 {   
        width: 80%;
        margin-top: 25px;
    }
    .item2 {  
        width: 80%; 
        margin-right: 0%;
        margin-top: 25px;
    }
    .item3 {  
        width: 80%;
        margin-right: 0%;
        margin-top: 25px;
        height: 50px;
    }
}
